# flutter_hms_gms_availability

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chimou/flutter_hms_gms_availability/: FlutterHmsGmsAvailabilityPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chimou/flutter_hms_gms_availability_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_hms_gms_availability.podspec
ios/Classes/: FlutterHmsGmsAvailabilityPlugin.h  FlutterHmsGmsAvailabilityPlugin.m  SwiftFlutterHmsGmsAvailabilityPlugin.swift
lib/: flutter_hms_gms_availability.dart
test/: flutter_hms_gms_availability_test.dart
